/* Navigation */
nav {
  display: flex;
  justify-content: center;
  background-color: #f69f9f;
  color: rgb(243, 216, 216);
  padding: 10px;
  font-size: 15px;
  text-align: center;
  border-radius: 15px;
  margin: 5px;
}

ul {
  display: flex;
  justify-content: center;
}

ul li {
  list-style: none;
  margin: 0 15px;
}

ul li a {
  text-decoration: none;
  color: rgb(245, 234, 234);
}

ul li a:hover {
  color: rgb(0, 0, 0);
}

/* Header Title */
.header-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  background-color: antiquewhite;
  padding: 10px;
  border-radius: 10px;
}

.header-title img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.header-title span {
  font-size: 30px;
  font-weight: bold;
  color: rgb(186, 2, 2);
}

/* Section Titles and Text */
h2 {
  text-align: center;
  color: rgb(122, 12, 12);
  background-color: rgb(245, 234, 234);
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
}

p {
  text-align: center;
  color: rgb(6, 6, 6);
}

p1 {
  text-align: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  font-size: 10px;
}

/* About Me Layout */
.intro-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 20px;
  background-color: #f5f7fb;
  text-align: center;
}

.intro-text h1 {
  font-size: 2rem;
  color: #801919;
  margin-bottom: 10px;
}

.intro-text p {
  font-size: 1.1rem;
  color: #555;
  max-width: 600px;
}

.intro-image img {
  max-width: 200px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(35, 8, 8, 0.1);
}

/* Cards Layout */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 2rem;
  padding: 0 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  padding: 1rem;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.25rem;
  color: #911e1e;
  font-weight: bold;
  text-decoration: underline;
}

.card p {
  font-size: 0.95rem;
  color: #555;
  text-align: justify;
}

/* Footer */

.footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    font-size: 10px;
}

.footer a {
    text-decoration: none;
    color: #360909; 
}

.footer a:hover {
    text-decoration: underline;
}


/* Responsive Design */
@media (min-width: 600px) {
  nav {
    font-size: 22px;
    padding: 0px;
    margin: 10px;
  }

  ul li {
    margin: 0 60px;
  }

  .header-title {
    gap: 20px;
    padding: 15px 30px;
  }

  .header-title img {
    width: 60px;
    height: 60px;
  }

  .header-title span {
    font-size: 36px;
  }

  h2 {
    font-size: 25px;
    text-align: left;
    padding: 10px;
  }

  p {
    font-size: 20px;
    text-align: left;
  }

  .intro-section {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .intro-text {
    flex: 1;
    padding-right: 30px;
  }

  .intro-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .intro-image img {
    max-width: 250px;
  }

  .intro-text h1 {
    font-size: 2.5rem;
  }

  .intro-text p {
    font-size: 1.2rem;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 100%; 
  }

  .footer {
    padding: 30px;
    font-size: 12px;
  }

  .footer p {
    margin: 0 15px;
  }
}

